# HPlusSports

./: HPlusSports.sln
HPlusSportsAPI/: Constants.cs  HPlusSportsAPI.csproj  Startup.cs  appsettings.json
HPlusSportsAPI/Controllers/: ProductController.cs
HPlusSportsAPI/Properties/: launchSettings.json
HPlusSportsAPI/Properties/PublishProfiles/: HPlusv1SportsAPI - Web Deploy.pubxml  HPlusv1SportsAPI - Web Deploy1.pubxml
HPlusSportsAPI/Services/: CosmosDBService.cs  CosmosDBServiceOptions.cs  IDocumentDBService.cs
HPlusSportsWeb/: HPlusSportsWeb.csproj  Startup.cs  appsettings.json
HPlusSportsWeb/Controllers/: AdminController.cs  ProductController.cs
HPlusSportsWeb/Properties/: launchSettings.json
HPlusSportsWeb/Properties/PublishProfiles/: HPlusSports1 - Web Deploy.pubxml  HPlusSports1 - Web Deploy1.pubxml
HPlusSportsWeb/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HPlusSportsWeb/Views/Admin/: Index.cshtml
HPlusSportsWeb/wwwroot/css/: style.css
