<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>HPlusSportsWeb</AssemblyName>
    <RootNamespace>HPlusSportsWeb</RootNamespace>
    <UserSecretsId>82ca3dbb-38e7-4e38-94a8-ef5c68d94302</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Product\" />
    <Folder Include="wwwroot\Images\backgrounds\" />
    <Folder Include="wwwroot\Images\employees\" />
    <Folder Include="wwwroot\Images\products\" />
  </ItemGroup>

</Project>
